<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><?php echo "Aula de $page_title"?></title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400;500;600;700&family=Grandstander:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;1,100;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,700;0,900;1,200;1,300;1,400;1,700&display=swap');
    body{
        margin: 0%;
        background: fixed linear-gradient(45deg, #FF006A, #FFBA49);
    }
    header{
        margin: 0%;
    }
    header > h1{
        font-family: 'Grandstander','Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: #00E5E8;
        text-align: center;
        text-shadow: 1px 2px #005355;
    }
    nav{
       display: flex;
        margin: 1.5%;
        box-shadow: 1px 2px 5px #002f30;
        justify-content: center;
        box-sizing: border-box;
        flex-wrap: wrap;
        
    }
    nav > a{
        text-decoration: none;
        padding-right: 5%;
        font-family:'Edu VIC WA NT Beginner','Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size:20px; 
        color:#23001E;      
    }
    nav > a:hover{
        font-weight: 500;
    }
    main{
        background: rgba(0, 0, 0, 0.445);
        height: 70vh;
        display: flex;
        margin: auto;
        flex-direction: row;
    }
    .videoaula{
        width:40%;
        height:70%;
        display: flex;
        margin: auto;
        background: #0a0009;
    }
    .expl{
        width:40%;
        height:70%;
        display: flex;
        margin: auto;
        background: white;
    }
    footer{ 
        background-color: #23001E;
        box-shadow: 1px 2px 5px #0a0009;
        text-align: center;
        font-family: 'Nunito','Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color:#FFBA49;
        margin-top:2%;
    }
    footer  a{
        text-decoration: none;
        color: #FFBA49;
    }
    footer a:hover{
        background: #FFBA49;
        color:#23001E;
    }
</style>
<body>
    <header>
        <h1>Aqui estão minhas anotações de aprendizagem</h1>
        <nav>
            <a href="">Sintaxe</a>
            <a href="">Tipos de Dados</a>
            <a href="">Variáveis</a>
            <a href="">Echo e Print</a>
            <a href="">Manipulação de String</a>
            <a href="">Manipulação de Número</a>
        </nav>
    </header>
    <main>
        <div class="videoaula">

        </div>
        <div class="expl">

        </div>
    </main>
    <footer>
        <adress>Essas informações foram tiradas de vídeo aulas do canal <a href="https://www.youtube.com/playlist?list=PL2Fdisxwzt_cOvOTUJhwEOxNV59wTs3ac">Programação Web</a></adress>
    </footer>
    
</body>
</html>
